# Configuración de la base de datos
DB_HOST=localhost # Host de la base de datos
DB_USER=root # Usuario de la base de datos
DB_PASS=51573M45 # Contraseña de la base de datos
DB_NAME=citas_mvc # Nombre de la base de datos

# Configuración del correo electrónico
EMAIL_HOST='smtp.gmail.com' # Host del correo electrónico
EMAIL_PORT=587 # Puerto del correo electrónico
EMAIL_USER='pruebasphpmvc@gmail.com' # Usuario del correo electrónico
EMAIL_PASS='oizc xlcs tnlt lvkh' # Contraseña del correo electrónico

# Configuración del host
HOST=http://localhost:3000 # URL del host